.profile-user{

  &_head{
    width: 100%;
    height: 200px;
    overflow: auto;
    margin-top: 50px;
    box-shadow: 5px 5px 20px;
    & h1{
      text-align: center;
    }
  }
  &_body{
    width: 100%;
    height: 400px;
    overflow: auto;
    margin-top: 50px;
    box-shadow: 5px 5px 20px;

    & h2{
      margin: 10px 0 30px 0;
    }

  }
}
.tickSymbol{
   color: green;
   font-size: 1.2rem;
   text-decoration: none;
 }

.xSymbol{
  color: red;
  font-size: 1.2rem;
  text-decoration: none;
}
a:hover, a:active {
  opacity: .6;
  text-decoration: none;
}