.formfield {

  form {
    padding: 0;
    margin: 0;

  }
  position: relative;
  border-bottom: 10px solid cornflowerblue;
  img {
    width: 100%;
  }
  &_box {
    color: white;
    position: absolute;
    left: 0%;
    top: 50%;
    width: 100%;
    transform: translateY(-50);
    text-align: center;
    @media only screen and (min-width: 1920px ) {
      margin-left: 5%;
    }

  }

  input {
    float: left;
    display: inline-block;
    height: 60px;
    padding: 5px 15px;
    border: none;
    @media only screen and (max-width: 1024px ) {
      width: 3em;
    }
    @media only screen and (max-width: 1250px ) {
      width: 7em;
    }
    @media only screen and (max-width: 1366px ) {
      width: 10em;
    }
    @media only screen and (min-width: 1920px ) {
      width: 13em;
    }
  }
}




.form-element{
  float: left;
  height: 60px;

}




.form-element span{
  display: inline-block;
  height: 60px;
  border-right: 1px solid lightgray;
  background-color: white;
  clear: left;

}

.form-element:first-child input{
  border-radius: 5px 0 0 5px ;
}

.form-element:nth-child(5) input{
  border-radius: 0 5px 5px 0;
  background-color: #0D71B3;
  color: white;
}
.clr{
  clear: both;
}
