.heading {
  text-align: center;

  & h2{
    margin-top: 50px;
    font-weight: normal;
    text-align: center;

  }
  &-uline{
    width: 60px;
    height: 3px;
    background-color: #0D71B3;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    border-radius: 20%;
  }

}
.search-result h5:last-child{
  margin-top: 40px;
}

.search-result_table{

  & table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #0D71B3;
  }

  & th, td {
    text-align: center;
    padding: 10px;
  }

  & tr:nth-child(even){background-color: #f2f2f2}

  & th {
    background-color: #0D71B3;
    color: white;
  }

  & td{
    background-color: rgba(13, 113, 179, .1);
    font-weight: 600;
  }

  & button{
    border: 1.3px solid #0D71B3;
    background-color: transparent;
    padding: 4px 10px;
    border-radius: 2px;
  }
  & button:hover{
    background-color: #0D71B3;
    color: white;
  }

}




