@import url(https://fonts.googleapis.com/css?family=Nunito);@import url(https://fonts.googleapis.com/css?family=Courgette&display=swap);@import url(https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet);@import url(https://fonts.googleapis.com/css?family=Courgette|Exo+2|Lato|Nunito|Roboto&display=swap);@import url(https://fonts.googleapis.com/css?family=Caveat&display=swap);/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url(/images/ajax-loader.gif?c5cd7f5300576ab4c88202b42f6ded62) center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url(/fonts/slick.eot?ced611daf7709cc778da928fec876475);
    src: url(/fonts/slick.eot?ced611daf7709cc778da928fec876475?#iefix) format('embedded-opentype'), url(/fonts/slick.woff?b7c9e1e479de3b53f1e4e30ebac2403a) format('woff'), url(/fonts/slick.ttf?d41f55a78e6f49a5512878df1737e58a) format('truetype'), url(/fonts/slick.svg?526d7fdf63614222d376257221e8b754#slick) format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '\2190';
}
[dir='rtl'] .slick-prev:before
{
    content: '\2192';
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '\2192';
}
[dir='rtl'] .slick-next:before
{
    content: '\2190';
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '\2022';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
.list-error {
  color: red;
  font-weight: bold;
  margin-top: 50px;
}

.error-booking {
  text-align: center;
}

.error-booking h2 {
  padding: 50px;
}

.wrapper {
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 20px;
  max-width: 1236px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper--medium {
  max-width: 976px;
}

.wrapper--no-padding-until-medium {
  padding-left: 0;
  padding-right: 0;
}

.wrapper--no-padding-until-large {
  padding-left: 0;
  padding-right: 0;
}

.wrapper .wrapper {
  padding-left: 0;
  padding-right: 0;
}

.wrapper--b-margin {
  margin-bottom: 1rem;
}

html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.slider {
  width: 100%;
  margin: 50px auto;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
  margin: 20px 5px;
  box-shadow: 5px 5px 10px #888888;
}

.slick-slide img:hover {
  box-shadow: 5px 5px 10px 10px darkgray;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

.slick-slide {
  transition: all ease-in-out 0.3s;
}

.slick-current {
  opacity: 1;
}

html {
  height: 100%;
}

body {
  font-family: lato, Sans-serif;
  padding: 0;
  margin: 0;
  min-height: 100%;
  position: relative;
}

body::after {
  content: "";
  display: block;
  height: 100px;
}

.up-header {
  margin-bottom: 40px;
}

.up-header_left {
  font-size: 2rem;
  font-family: "Courgette", cursive;
  color: #0D71B3;
  font-weight: 600;
  float: left;
}

.up-header_left span {
  position: absolute;
  color: black;
  font-size: 14px;
  -webkit-transform: translate(2px);
          transform: translate(2px);
}

.up-header_menu-li {
  padding: 5px;
  list-style: none;
  background-color: #e9e9e9;
  display: inline-block;
  width: 100px;
  height: 60px;
  margin-right: 10px;
  text-align: center;
  border-radius: 2px;
}

.up-header_menu .up-header_menu-li a {
  color: #0D71B3;
  margin-top: 20px;
  text-decoration: none;
  font-weight: 500;
}

.up-header_menu .menu-active .anchor-active {
  color: white;
}

.up-header_menu-li .up-header_menu-bar {
  width: 85%;
  height: 4px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6px;
}

.up-header_menu-li .up-header_menu-display {
  display: none;
  border-radius: 5px;
  height: 4px;
  background-color: white;
}

.up-header_menu .menu-active .bar-active {
  display: block;
}

.up-header_menu li:hover .up-header_menu-display {
  display: block;
}

.up-header_menu li:hover {
  background-color: #0D71B3;
  color: white;
}

.up-header_menu li:hover a {
  color: white;
}

.up-header_right {
  display: block;
  position: relative;
  padding-bottom: 20px;
}

.up-header_right:hover .up-header_right-dropdown {
  display: block;
}

.up-header_right-center {
  margin-left: auto;
  margin-right: auto;
}

.up-header_right-center span {
  font-size: 12px;
  color: #000000;
  text-decoration: none;
  font-weight: 600;
}

.up-header_right-center .fa-chevron-down {
  font-size: 12px;
}

.up-header_right-dropdown {
  display: none;
  position: absolute;
  padding: 10px 0;
  left: 30%;
  top: 60px;
  width: 15rem;
  z-index: 10000001;
  border-radius: 5px;
  box-shadow: 0 0 10px;
  background-color: white;
}

.up-header_right-dropdown .dropdown-img {
  margin-left: auto;
  margin-right: auto;
}

.up-header_right-dropdown .row {
  position: relative;
  padding: 5px;
  margin: 0;
}

.up-header_right-dropdown .row img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.up-header_right-dropdown .row .dropdown-button {
  margin-left: auto;
  margin-right: auto;
}

.up-header_right-dropdown .row button {
  width: 90px;
  padding: 2px 5px;
  border: 1px solid #0D71B3;
  border-radius: 5px;
  margin-left: 10px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  background-color: white;
}

.dropdown-button button:hover {
  background-color: #0D71B3;
  color: white;
}

.dropdown-img img {
  text-align: center;
  height: 60px;
  width: 60px;
}

.menu-active {
  background-color: #0D71B3;
}

.navhead {
  background-color: #282535;
  width: 100%;
  padding: 0.8rem 0;
  clear: left;
}

.navhead ul {
  clear: left;
  padding-top: 1rem;
}

.navhead li {
  font-size: 1.2rem;
  font-weight: 300;
  list-style: none;
  float: right;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-left: 5px solid black;
}

.navhead a {
  text-decoration: none;
}

.formfield {
  position: relative;
  border-bottom: 10px solid cornflowerblue;
}

.formfield form {
  padding: 0;
  margin: 0;
}

.formfield img {
  width: 100%;
}

.formfield_box {
  color: white;
  position: absolute;
  left: 0%;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50);
          transform: translateY(-50);
  text-align: center;
}

@media only screen and (min-width: 1920px) {
  .formfield_box {
    margin-left: 5%;
  }
}

.formfield input {
  float: left;
  display: inline-block;
  height: 60px;
  padding: 5px 15px;
  border: none;
}

@media only screen and (max-width: 1024px) {
  .formfield input {
    width: 3em;
  }
}

@media only screen and (max-width: 1250px) {
  .formfield input {
    width: 7em;
  }
}

@media only screen and (max-width: 1366px) {
  .formfield input {
    width: 10em;
  }
}

@media only screen and (min-width: 1920px) {
  .formfield input {
    width: 13em;
  }
}

.form-element {
  float: left;
  height: 60px;
}

.form-element span {
  display: inline-block;
  height: 60px;
  border-right: 1px solid lightgray;
  background-color: white;
  clear: left;
}

.form-element:first-child input {
  border-radius: 5px 0 0 5px;
}

.form-element:nth-child(5) input {
  border-radius: 0 5px 5px 0;
  background-color: #0D71B3;
  color: white;
}

.clr {
  clear: both;
}

.heading {
  text-align: center;
}

.heading h2 {
  margin-top: 50px;
  font-weight: normal;
  text-align: center;
}

.heading-uline {
  width: 60px;
  height: 3px;
  background-color: #0D71B3;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  border-radius: 20%;
}

.search-result h5:last-child {
  margin-top: 40px;
}

.search-result_table table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #0D71B3;
}

.search-result_table th,
.search-result_table td {
  text-align: center;
  padding: 10px;
}

.search-result_table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.search-result_table th {
  background-color: #0D71B3;
  color: white;
}

.search-result_table td {
  background-color: rgba(13, 113, 179, 0.1);
  font-weight: 600;
}

.search-result_table button {
  border: 1.3px solid #0D71B3;
  background-color: transparent;
  padding: 4px 10px;
  border-radius: 2px;
}

.search-result_table button:hover {
  background-color: #0D71B3;
  color: white;
}

.fa-map-marker {
  padding: 5px;
}

.top-route th {
  color: #0D71B3;
}

.top-route tr td:last-child {
  text-align: center;
}

.top-route button {
  border: 1px solid #0D71B3;
  background-color: white;
  border-radius: 4px;
  padding: 5px 15px;
}

.top-route tr:hover button {
  background-color: #0D71B3;
  color: white;
}

.available_city-col {
  padding: 0;
  margin-left: 60px;
}

.available_city-row {
  margin-bottom: 10px;
  color: #0D71B3;
}

.available_city-row:hover .fa-map-marker {
  font-size: 20px;
}

.booking-name {
  padding-right: 0;
  margin-right: -20px;
}

.booking-contact {
  margin-left: 20px;
}

.booking-input {
  padding-left: 0;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.booking-details h2 {
  text-align: center;
  margin-bottom: 30px;
  font-family: "Exo 2", sans-serif;
  font-weight: bolder;
}

.booking-details p {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

.booking-details input[type=text] {
  border: none;
  border-bottom: 1px solid gray;
  padding-left: 15px;
  font-family: "Caveat", cursive;
  font-weight: bold;
  font-size: 20px;
  width: 80%;
}

.booking-details input[type=text]:focus {
  outline: none;
  border-bottom: 1px solid #0D71B3;
}

.seat {
  border: 1px solid #0D71B3;
}

.seat-box {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0;
}

.seat-box_col-2 {
  padding: 0 25px 0 5px;
}

.seat-box_col-3 {
  padding: 0 5px 0 25px;
}

.seat-box:first-child {
  margin: 30px 0;
}

.get {
  position: absolute;
  left: -20px;
  text-align: right;
  width: 50px;
  background-color: white;
}

.perseat {
  border: 1px solid lightgray;
  padding: 5px 0;
}

.booked {
  background-color: darkgray;
}

.perseat:hover {
  background-color: darkgray;
  cursor: pointer;
}

.seat-details_account {
  border: 1px solid #0D71B3;
  height: 100%;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: relative;
}

.seat-details_account h4 {
  background-color: #0D71B3;
  color: white;
  font-family: "Exo 2", sans-serif;
  padding: 10px;
  margin: 25px;
  border-radius: 10px;
}

.pending {
  background-color: darkseagreen;
}

.seat-details_table {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.seat-details_table thead th {
  padding: 15px;
  color: #0D71B3;
}

.seat-details_table tbody td {
  padding: 10px;
}

.seat-details_tfoot {
  text-align: center;
}

.submit_button {
  position: absolute;
  width: 100%;
  bottom: 20px;
}

.total_box {
  position: absolute;
  width: 100%;
  bottom: 70px;
}

.seat-details_table-button {
  width: 100%;
  height: 30px;
  margin-left: 20px;
}

.list {
  margin-top: 20px;
}

.list_flotRight {
  float: right;
}

.list_betweenSpace {
  margin-top: 50px;
}

.list_component {
  max-width: 200px;
  margin-right: 50px;
}

.list_button {
  margin-right: 20px;
}

.post-form h1 {
  margin-top: 20px;
}

.table-head {
  background-color: #0D71B3;
  color: white;
  opacity: 0.9;
}

.login {
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
}

.login h1 {
  margin: 30px 30px 100px 30px;
  text-align: center;
}

.login_inputField {
  position: relative;
  max-width: 25rem;
  height: 35rem;
  border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  padding-top: 120px;
}

.login_inputField-image {
  position: absolute;
  width: 100%;
  top: -70px;
  left: calc(50% - 65px);
}

.login_inputField img {
  border: 2px solid lightslategrey;
  border-radius: 50%;
}

.login_input {
  padding: 30px;
}

.login_input p {
  margin: 0 0 10px 0;
  font-weight: bold;
}

.login_input input[type=text],
.login_input input[type=password] {
  width: 100%;
  margin-bottom: 50px;
  border: none;
  border-bottom: 1px solid black;
}

.login_input input[type=submit] {
  border: none;
  width: 8rem;
  margin-right: 20px;
  background-color: lightslategrey;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 20px;
}

.login_input button {
  border: none;
  width: 8rem;
  border-radius: 5px;
  padding: 5px;
  background-color: lightslategrey;
}

.ticket-center {
  text-align: center;
}

.ticket-details h1 {
  text-align: center;
}

.ticket-details h4 {
  margin-bottom: 30px;
}

.ticket-details_component {
  margin-left: 30%;
}

.profile-user_head {
  width: 100%;
  height: 200px;
  overflow: auto;
  margin-top: 50px;
  box-shadow: 5px 5px 20px;
}

.profile-user_head h1 {
  text-align: center;
}

.profile-user_body {
  width: 100%;
  height: 400px;
  overflow: auto;
  margin-top: 50px;
  box-shadow: 5px 5px 20px;
}

.profile-user_body h2 {
  margin: 10px 0 30px 0;
}

.tickSymbol {
  color: green;
  font-size: 1.2rem;
  text-decoration: none;
}

.xSymbol {
  color: red;
  font-size: 1.2rem;
  text-decoration: none;
}

a:hover,
a:active {
  opacity: 0.6;
  text-decoration: none;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  width: 100%;
  height: 80px;
  background-color: #282535;
  margin-top: 50px;
}

