html{ height:100%; }

body{
  font-family: lato ,Sans-serif ;
  padding: 0;
  margin: 0;
  min-height:100%;
  position:relative;
}

body::after{ content:''; display:block; height:100px; }


.up-header{

  margin-bottom: 40px;

  &_left{
    font-size: 2rem;
    font-family: 'Courgette', cursive;
    color: #0D71B3;
    font-weight: 600;
    float: left;
    & span{
      position: absolute;
      color: black;
      font-size: 14px;
      transform: translate(2px );
    }
  }

  &_menu {

    &-li{
      padding: 5px;
      list-style: none;
      background-color: #e9e9e9;
      display: inline-block;
      width: 100px;
      height: 60px;
      margin-right: 10px;
      text-align: center;
      border-radius: 2px;
    }

      & .up-header_menu-li a {
        color:#0D71B3;
        margin-top: 20px;
        text-decoration: none;
        font-weight: 500;
      }

      & .menu-active .anchor-active{
        color: white;
      }

      &-li &-bar {
        width: 85%;
        height: 4px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 6px;

      }
      &-li &-display{
        display: none;
        border-radius: 5px;
        height: 4px;
        background-color: white;
      }

    & .menu-active .bar-active{
      display: block;
    }

      & li:hover &-display{
        display: block;
      }

    & li:hover {
      background-color: #0D71B3;
      color: white;
    }
    & li:hover a {
      color: white;
    }

  }


  &_right{
    display: block;
    position: relative;
    padding-bottom: 20px;

    &:hover .up-header_right-dropdown{
      display: block;
    }

    &-center {
      margin-left: auto;
      margin-right: auto;

      & span {
        font-size: 12px;
        color: #000000;
        text-decoration: none;
        //font-family: open sans;
        font-weight: 600;
      }

      & .fa-chevron-down {
        font-size: 12px;
      }
    }

    &-dropdown{
      display: none;
      position: absolute;
      padding: 10px 0;
      left: 30%;
      top: 60px;
      width: 15rem;
      z-index: 10000001;
      border-radius: 5px;
      box-shadow: 0 0 10px;
      background-color: white;

      & .dropdown-img{
        margin-left: auto;
        margin-right: auto;

      }


      & .row{
        position: relative;
        padding: 5px;
        margin: 0;

         & img {
          height:70px;
          width:70px;
          border-radius: 50%;
        }

        & .dropdown-button{
          margin-left: auto;
          margin-right: auto;
        }

        & button {
          width: 90px;
          padding: 2px 5px;
          border: 1px solid #0D71B3;
          border-radius: 5px;
          margin-left: 10px;
          font-size: 14px;
          font-family:'Roboto', sans-serif;
          background-color: white;

        }


      }
    }
  }
}

.dropdown-button button:hover{
  background-color: #0D71B3;
  color: white;
}


.dropdown-img img {
  text-align: center;
  height:60px;
  width:60px;
}




.menu-active{
   background-color: #0D71B3;
 }

