.booking{

  &-name{
    padding-right: 0;
    margin-right: -20px;
  }
  &-contact{
    margin-left: 20px;
  }

  &-input{
    padding-left: 0;
    transform: translateY(-10px);
  }

  &-details {

    & h2{
      text-align: center;
      margin-bottom: 30px;
      font-family: 'Exo 2', sans-serif;
      font-weight: bolder;
    }

    & p {
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
    }

    & input[type=text]{
      border: none    ;
      border-bottom: 1px solid gray ;
      padding-left: 15px;
      font-family: 'Caveat', cursive;
      font-weight: bold;
      font-size: 20px;
      width: 80%;
    }
    & input[type=text]:focus{
      outline: none    ;
      border-bottom: 1px solid $themeBlue ;
    }

  }

}

.seat{
border: 1px solid #0D71B3;
  &-box{
    text-align: center;
    margin-left: auto;
      margin-right: auto;
    padding: 10px 0;

    &_col-2{
      padding: 0 25px 0 5px ;
    }
    &_col-3{
      padding: 0 5px 0 25px ;
    }
  }
  &-box:first-child{
    margin: 30px 0;

  }
}
.get{
  position: absolute;
  left: -20px;
  text-align: right;
  width: 50px;
  background-color: white;
}

.perseat{
  border: 1px solid lightgray;
  padding: 5px 0;
}
.booked{
  background-color: darkgray;
}
.perseat:hover{
  background-color: darkgray;
  cursor: pointer;
}

.seat-details{

  &_account{
    border: 1px solid $themeBlue;
    height: 100%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;

    & h4 {
      background-color: $themeBlue;
      color: white;
      font-family: 'Exo 2', sans-serif;
      padding: 10px;
      margin: 25px;
      border-radius: 10px;
    }
  }
}

.pending{
  background-color: darkseagreen;
}

.seat-details_table{

  & thead th{
    padding: 15px;
    color: $themeBlue;
  }
  width: 80%;
  margin-left: auto;
  margin-right: auto;
 }

.seat-details_table tbody td{
  padding: 10px;
}
.seat-details_tfoot{
  text-align: center;
}

.submit_button{
  position: absolute;
  width: 100%;
  bottom: 20px;
}

.total_box{
  position: absolute;
  width: 100%;
  bottom: 70px;
}

.seat-details_table-button{
  width: 100%;
  height: 30px;
  margin-left: 20px;
}




