
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');
@import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');

@import url('https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet');
@import url('https://fonts.googleapis.com/css?family=Courgette|Exo+2|Lato|Nunito|Roboto&display=swap ');
@import url('https://fonts.googleapis.com/css?family=Caveat&display=swap');


// Variables
@import 'variables';
@import "error/errors";
@import "error/bookingError";
@import "wrapper";
@import "slick";
@import "upheader/upheader";
@import "navbar/navbar";
@import "home/formfield";
@import "home/searchResult";
@import "home/topRoute";
@import "home/availableRoute";
@import "seatDetails";
@import "list/list";
@import "form/post";
@import "login/main";
@import "ticket";
@import "profile/admin";
@import "footer";
